{
  "name": "purescript-stringutils",
  "description": "String Utility Functions",
  "authors": [
    "Andreas Schacker"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/menelaos/purescript-stringutils"
  },
  "keywords": [
    "purescript",
    "string",
    "utils"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-strings": "^4.0.0",
    "purescript-partial": "^2.0.0",
    "purescript-arrays": "^5.0.0",
    "purescript-either": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-prelude": "^4.0.1",
    "purescript-integers": "^4.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-lists": "^5.0.0",
    "purescript-unsafe-coerce": "^4.0.0"
  }
}
