{
  "name": "purescript-stringutils",
  "description": "String Utility Functions",
  "scripts": {
    "build": "purs compile \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\"",
    "test": "purs compile \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\" \"test/**/*.purs\" && purs bundle \"output/**/*.js\" --module Test.Main --main Test.Main | node"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/menelaos/purescript-stringutils.git"
  },
  "bugs": {
    "url": "https://github.com/menelaos/purescript-stringutils/issues"
  },
  "keywords": [
    "purescript",
    "string",
    "utils"
  ],
  "author": "Andreas Schacker",
  "license": "Apache-2.0"
}
